.singlePage{
  display: flex;
  height: 100%;
  // margin-top: 20px;
  
  .details{
    flex: 3;
    margin-top: 20px;
    height: 100%;
    overflow-y: scroll;
    .wrapper{
      
      padding-right: 50px;
      .info{
        margin-top: 40px;
        .top{
          display: flex;
          justify-content: space-between;
            .post{
              display: flex;
              flex-direction: column;
              gap: 20px;
              h1{
                font-weight: 500;
              }
              .address{
                display: flex;
                gap: 5px;
                align-items: center;
                color: #888;
                img{
                  width: 16px;
                  height: 16px;
                }

              }
              .price{
                padding: 5px;
                background-color: rgb(178, 200, 226,0.438);
                border-radius: 5px;
                width: max-content;
                font-size: 20px;
                font-weight: 300;
              }
            }
            .user{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 20px;
              padding: 0 50px;
              background-color: rgb(178, 200, 226,0.438);
              border-radius: 5px;
              font-weight: 600;
              img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
              }
            }
        }
        .bottom{
            margin-top: 30px;
            color:#2e2e2e;
            line-height: 20px;
        }
      }

    }
  }
  .features{
    flex: 2;
    margin-top: 0;
    background-color: rgb(182, 199, 219);
    height: 100%;
    overflow-y: scroll;

    .wrapper{
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      
        img{
          width: 24px;
          height: 24px;
        }
        .title{
          font-weight: bold;
          font-size: 20px;
          margin-top: 10px;
        }
        .feature{
          display: flex;
          align-items: center;
          padding: 10px 0;
          gap: 10px;
          
          img{
            background-color: rgba(81, 170, 254, 0.167) ;

          }
          .featureText{
            span{
              font-weight:bold ;
            }
            p{
              font-size: 14px;
            }

          }
        }
          .listVertical{
            display: flex;
            flex-direction: column;
            // gap: 20px;
            padding: 12px 10px;
            background-color: white;
            border-radius: 10px;
          }
          .listHorizontal{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 8px 10px;
            background-color: white ;
            border-radius: 10px;
          }
          .sizes{
            display: flex;
            justify-content: space-between;
            .size{
              display: flex;
              align-items: center;
              gap: 10px;
              background-color: white;
              padding: 10px;
              border-radius: 5px;

            }
          }
          .map-container{
              width: 100%;
              height: 400px;
              background-color: pink;
          }
          .buttons{
            display: flex;
            justify-content: space-between;
            button{
              padding: 12px;
              display: flex;
              align-items: center;
              gap: 5px;
              background-color: white;
              border: 1px ;
              border-radius: 5px;
              cursor: pointer;
            }
            img{
              width: 16px;

            }

          }
    }
  }
}